name: Test
'on':
  workflow_dispatch: {}
jobs:
  activation:
    name: Test runner
    runs-on: ubuntu-latest
    steps:
      - uses: game-ci/unity-test-runner@v2
        env:
          UNITY_LICENSE: '${{ secrets.UNITY_LICENSE }}'
        with:
          unityVersion: 2021.3.8f1
          githubToken: '${{ secrets.GITHUB_TOKEN }}'
